<!DOCTYPE html>
<html>
	<head>
		<style>
			*{cursor: url("http://cur.cursors-4u.net/cursors/cur-11/cur1054.cur"), default !important; }
		</style>
		<link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
		<title>Synthx • About Me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
<script language=javascript>
<!-- 
var message="";
function clickIE4(){
if (event.button==2){
alert(message);
return false;
}
}
 
function clickNS4(e){
if (document.layers||document.getElementById&&!document.all){
if (e.which==2||e.which==3){
alert(message);
return false;
}
}
}
 
if (document.layers){
document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=clickNS4;
}
else if (document.all&&!document.getElementById){
document.onmousedown=clickIE4;
}
 
document.oncontextmenu=new Function("alert(message);return false")
 
// -->
</script>
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="../">Synthx</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span></span></a>
									<div id="menu">
										<ul>
											<li><a href="../">Home</a></li>
											<li><a href="./">About Me</a></li>
											<li><a href="../contact/">Contact Me</a></li>
											<li><a href="../rss/">RSS Feeds</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>About Me!</h2>
							<p></p>
						</header>
						<section class="wrapper style5">
							<div class="inner">


          <p>I am a 16 year old high school student in the United States! I
            started hacking when I was about 14 years old, it all started when
            someone told me about this thing called <a href="http://tails.boum.org">Tails.</a>
              I asked them about it, and they started telling me, "its something
              called a live boot USB" and they were telling me how it worked and
              what it did, so I went home that night fascinated, I looked tails
              up, and how to make it live boot. I then started looking up other
              live boot USB's not knowing the correct terms for it (Operating
              Systems). My first one that I ever booted up was "Anonymous OS". I
              know right?!? You gotta start somewhere though. Then came along a
              church that my dad was gonna start running sound for. I was lonely
              there at first until one day a kid come up and sat next to me and
              said "is that terraria". He and I are now really good friends. I
              started to learn more about Linux live USB's. Then came along this
              distro called Kali Linux. I extracted it to a flashdrive and
              booted it up. I found something called SQLMap. I was very curious
              about this thing called SQLMap, so I looked it up on google, found
              a beginner guide to it. I then found a website that was vulnerable
              to the injection. I dropped the entire database. This is all where
              my adventures about hacking started! I now know little SQLi, I
              know about holding sessions on people (reverse shell scripts), and
              currently learning more! I am also a programmer. I am pretty good at HTML, and
              CSS. I am also currently learning Python. <br>
            </p>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/_Synthx" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://github.com/xSynthx" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="mailto:synthx@protonmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; 2017</li> • <a href="../">Synthx</a>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/589a6f98a8edb309fa96f7f7/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->	
</body>
</html>
