<!DOCTYPE HTML>
<html>
	<head>
		<link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
		<title>Synthx • Discord</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="../">synthx</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span></span></a>
									<div id="menu">
										<ul>
											<li><a href="../">Home</a></li>
											<li><a href="../aboutme/">About Me</a></li>
											<li><a href="../contact/">Contact Me</a></li>
											<li><a href="../rss/">RSS Feeds</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Discord</h2>
							<p>Hit me up on discord!</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">
								<h3>Contact me through discord!</h3>
								<p>If you would like to chat with me live, join my discord server here: <a href="">Join</a></p>
								<h3>Server Rules:</h3>
								<p>Rule 1: Do not ask to be staff.<br>
Rule 2: Do not spam.<br>
Rule 3: Do not beg for me to teach you how to hack.<br>
Rule 4: Do not insult any members, especially staff { You will be banned for insulting staff }<br>
Rule 5: Keep anything non-hacking/programming to #off-topic<br>
Rule 6: If you have a question about me, or my website, please keep that to #questions<br>
Rule 7: DO NOT PING @Staff or @the one and the only, we will try to get back to you as soon as we can, be patient.<br>
Rule 8: Dont bring your personal life drama into this server.<br>
Rule 9: Just be nice, and dont be a dick.<br></p>
							</div>
							<div class="inner">
								<iframe src="https://discordapp.com/widget?id=276772034539814912&theme=dark" width="1000" height="500" allowtransparency="true" frameborder="0"></iframe>
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/_Synthx" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="./"><img src="../images/discord.png" width="25px" height="25px" style="color: #8f9194"><span class="label"></span></img></a></li>
							<li><a href="https://github.com/xSynthx" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="mailto:synthx@protonmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; 2017</li> • <a href="../">Synthx</a>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
